<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="study," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="阿里内推 -&amp;gt; 一面 -&amp;gt; 二面 -&amp;gt; 三面(交叉面) -&amp;gt; hr面 -&amp;gt; offer
题目整理一面
1、说一下哪个项目对自己的成长最大（说了三个项目，分别是对自己技术PA\管理 PB\设计PC的影响）2、PA项目介绍、难点3、使用了webservice,那么当传递数据时,网络中断会不会导致保存两条相同的数据,因为发送端会因为传送失败而重传4、简历上有写成为PA项目负">
<meta property="og:type" content="article">
<meta property="og:title" content="2016-04-08-面试总结：阿里、蘑菇街">
<meta property="og:url" content="http://yoursite.com/2016/04/08/2016-04-08-面试总结：阿里、蘑菇街/index.html">
<meta property="og:site_name" content="xluo's blog">
<meta property="og:description" content="阿里内推 -&amp;gt; 一面 -&amp;gt; 二面 -&amp;gt; 三面(交叉面) -&amp;gt; hr面 -&amp;gt; offer
题目整理一面
1、说一下哪个项目对自己的成长最大（说了三个项目，分别是对自己技术PA\管理 PB\设计PC的影响）2、PA项目介绍、难点3、使用了webservice,那么当传递数据时,网络中断会不会导致保存两条相同的数据,因为发送端会因为传送失败而重传4、简历上有写成为PA项目负">
<meta property="og:updated_time" content="2016-04-08T08:57:16.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016-04-08-面试总结：阿里、蘑菇街">
<meta name="twitter:description" content="阿里内推 -&amp;gt; 一面 -&amp;gt; 二面 -&amp;gt; 三面(交叉面) -&amp;gt; hr面 -&amp;gt; offer
题目整理一面
1、说一下哪个项目对自己的成长最大（说了三个项目，分别是对自己技术PA\管理 PB\设计PC的影响）2、PA项目介绍、难点3、使用了webservice,那么当传递数据时,网络中断会不会导致保存两条相同的数据,因为发送端会因为传送失败而重传4、简历上有写成为PA项目负">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 2016-04-08-面试总结：阿里、蘑菇街 | xluo's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xluo's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016-04-08-面试总结：阿里、蘑菇街
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-04-08T15:51:37+08:00" content="2016-04-08">
              2016-04-08
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="阿里"><a href="#阿里" class="headerlink" title="阿里"></a>阿里</h3><p><code>内推 -&gt; 一面 -&gt; 二面 -&gt; 三面(交叉面) -&gt; hr面 -&gt; offer</code></p>
<h4 id="题目整理"><a href="#题目整理" class="headerlink" title="题目整理"></a>题目整理</h4><h5 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h5><blockquote>
<p>1、说一下哪个项目对自己的成长最大（说了三个项目，分别是对自己技术PA\管理 PB\设计PC的影响）<br>2、PA项目介绍、难点<br>3、使用了webservice,那么当传递数据时,网络中断会不会导致保存两条相同的数据,因为发送端会因为传送失败而重传<br>4、简历上有写成为PA项目负责人后,提高系统稳定性。问:具体是怎样提高<br>5、PB项目使你的管理能力得到提升,具体说说<br>6、PC项目对你的设计能力有所影响,说说<br>7、项目中有没有遇到死锁的情况,是怎么解决的</p>
</blockquote>
<hr>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p><code>面试官:</code></p>
<blockquote>
<p>在最后问了面试官对自己的评价,总体来说表现还不错,做过的东西也还行。但是,有一个不足就是在回答问题的时候太过详细,应当要学会提炼自己的观点,这样别人才能抓到重点,才能更好地考察你,在回答问题的过程中,发现一面的面试官有一个特点,就是他喜欢把我的答案再经过自己的理解总结、提炼,由此也可以看出,平时总结的重要性</p>
</blockquote>
<p><code>我:</code></p>
<blockquote>
<p>整个过程觉得表现还好,在遇到不会的问题的时候会跟面试官讨论一些类似的问题,其实一开始的意图是想要避开那个问题的,后来发现真的很难很难…反正宝宝没有成功,最后还是回到了那个问题,后来是通过联系类似的东西得到了答案,其实有时候会发现,有些东西它们的思想实际上都是一样的,只不过是通过不同的方式来体现而已。</p>
</blockquote>
<h5 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h5><blockquote>
<p>1、是否读研<br>2、描述一下之前难点比较多的项目<br>3、项目难点<br>4、描述其中一个难点<br>5、项目是基于ssh的，当时是怎么确定使用这套框架的<br>6、项目经历了多长时间<br>7、有什么缺点，是如何克服的<br>8、Spring bean有多少种形态，它底层是怎么实现的</p>
</blockquote>
<hr>
<h5 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h5><p><code>面试官:</code></p>
<blockquote>
<p>因为整个面试的过程时间只有17min,所以最后没有问面试官自己的表现如何。</p>
</blockquote>
<h5 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h5><blockquote>
<p>1、操作系统的职责、内存分配用到哪些算法？详说一下其中的一个算法？<br>2、操作系统如何解决内存分配碎片问题？系统运行的程序是怎么知道地址发生变化的？（这里回答了利用地址变换机制，不知道对不对）。<br>3、数据结构用过哪些排序算法，堆排的实现？<br>4、设计模式用过哪些，观察者模式的使用例子，哪些是观察者，哪些是被观察者？自己实现怎么实现，被观察者应该有哪些与观察者交互的方法？<br>5、自己实现hashmap怎么实现，java是怎么实现的。自己如何实现hash算法（这里一直听不明白他的问题。。哭），知道的hash函数算法有哪些？<br>6、哪个项目最深刻，有哪些难点，讲一下它的功能，项目多大规模<br>7、讲一下其中一个难点你是怎么解决的。这里说到了缓存，然后问是什么级别的缓存（答了内存级别的），然后问服务器有多少台，（一台，然后沉默了一下，估计想问多台主机问怎么同步缓存问题吧。）<br>8、最近看什么书，说下深入理解jvm每一章主要讲什么的。</p>
</blockquote>
<h5 id="hr面"><a href="#hr面" class="headerlink" title="hr面"></a>hr面</h5><blockquote>
<p>1、自己有什么优势？<br>2、自己的一些实践经验？（上面回答了自己的项目优势）<br>3、这个项目有多少人在做，然后自己的角色是什么？<br>4、学校技术水平可以排什么位置？为什么？<br>5、topview工作室的性质？技术上是不是比较领先的工作室？<br>6、这个阶段需要提升什么地方？<br>7、以后的职业规则？<br>8、什么时候可以实习？</p>
</blockquote>
<h3 id="蘑菇街"><a href="#蘑菇街" class="headerlink" title="蘑菇街"></a>蘑菇街</h3><p><code>(一面后跪了,几天难以释怀...)</code></p>
<blockquote>
<p>1、快排的思路与时间复杂分析<br>2、描述一下所用的框架的作用，一个请求到哪里到哪里。（我是从三层架构回答各个框架的作用）<br>3、http请求到达服务器端会经历哪些阶段<br>4、有了解过分布式的相关技术<br>5、做这么多的项目的原因（兴趣）<br>6、Java里面有哪些集合是线程安全的<br>7、前端掌握了哪些js框架<br>8、Angularjs与jquery的区别，为什么要选择angularjs<br>9、垃圾回收是在什么情况下会触发<br>10、泛型机制的看法与了解<br>11、泛型擦除是运行期还是编译期<br>12、如何创建一个泛型的实例（反射）<br>13、还通过反射做过什么事情<br>14、是否用过java开发过多线程的业务（面试官的问答是排除了web的方向的，宝宝没意识到，反问了一句所有的web应用不都是多线程的吗？然后，他问你只做过web项目    对吧。坑！！）<br>15、Web中如何保证线程安全<br>16、多消费者多生产者模式能不能做成线程安全？<br>17、平时用锁多不多（用得不多，大部分逻辑都是做成线程封闭性的。。。回答用得不多是不是会印象不好啊）<br>18、对分布式框架是否有了解（项目还没有这个需求，没学）<br>19、Mysql索引的实现原理<br>20、Mysql多级索引怎么处理（多个单列索引，只会用可能性最高的那个）<br>21、有没有考虑过分布式相关东西<br>22、如果有机会接触分布式这些，是愿意继续开发web还是去学分布式的内容</p>
</blockquote>
<h3 id="cvte"><a href="#cvte" class="headerlink" title="cvte"></a>cvte</h3><p><code>网申 -&gt; 线上笔试 -&gt; 现场一面 -&gt; 现场二面 -&gt; offer</code></p>
<h4 id="题目整理-1"><a href="#题目整理-1" class="headerlink" title="题目整理"></a>题目整理</h4><h5 id="一面-1"><a href="#一面-1" class="headerlink" title="一面"></a>一面</h5><blockquote>
<p>1、手写查找0-100的素数<br>2、说一下项目的业务、难点<br>3、数据库引擎myisam、innodb的不同</p>
<h5 id="二面-1"><a href="#二面-1" class="headerlink" title="二面"></a>二面</h5><p>1、一直在聊项目<br>2、将来是想做管理还是技术</p>
</blockquote>
<p><code>待续</code></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/study/" rel="tag">#study</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/08/2016-04-08-plan/" rel="next" title="2016-04-08-plan">
                <i class="fa fa-chevron-left"></i> 2016-04-08-plan
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/09/2016-04-09-scala/" rel="prev" title="2016-04-09-scala">
                2016-04-09-scala <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xnsl1.com1.z0.glb.clouddn.com/resume.png"
               alt="xluo" />
          <p class="site-author-name" itemprop="name">xluo</p>
          <p class="site-description motion-element" itemprop="description">厚积薄发</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里"><span class="nav-number">1.</span> <span class="nav-text">阿里</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目整理"><span class="nav-number">1.1.</span> <span class="nav-text">题目整理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一面"><span class="nav-number">1.1.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总结"><span class="nav-number">1.1.2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二面"><span class="nav-number">1.1.3.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总结-1"><span class="nav-number">1.1.4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三面"><span class="nav-number">1.1.5.</span> <span class="nav-text">三面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hr面"><span class="nav-number">1.1.6.</span> <span class="nav-text">hr面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蘑菇街"><span class="nav-number">2.</span> <span class="nav-text">蘑菇街</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cvte"><span class="nav-number">3.</span> <span class="nav-text">cvte</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目整理-1"><span class="nav-number">3.1.</span> <span class="nav-text">题目整理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一面-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二面-1"><span class="nav-number">3.1.2.</span> <span class="nav-text">二面</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xluo</span>
</div>

<div>
  <a href="https://github.com/TopviewIter" target="_blank" title="github">github</a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
