<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="study," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="构造方法默认情形：(主构造方法)123class Teacher &amp;#123;&amp;#125;
它的等价形式：123class Teacher()&amp;#123;&amp;#125;
私有形式：123class Teacher private &amp;#123;&amp;#125;
由此可以看到scala与java类型都会有一个默认的无参构造方法,但有一点不同的是,在java当中,当对构造方法进行重载时,那么jvm就不会再添加">
<meta property="og:type" content="article">
<meta property="og:title" content="2016-04-09-scala">
<meta property="og:url" content="http://yoursite.com/2016/04/09/2016-04-09-scala/index.html">
<meta property="og:site_name" content="xluo's blog">
<meta property="og:description" content="构造方法默认情形：(主构造方法)123class Teacher &amp;#123;&amp;#125;
它的等价形式：123class Teacher()&amp;#123;&amp;#125;
私有形式：123class Teacher private &amp;#123;&amp;#125;
由此可以看到scala与java类型都会有一个默认的无参构造方法,但有一点不同的是,在java当中,当对构造方法进行重载时,那么jvm就不会再添加">
<meta property="og:updated_time" content="2016-04-09T04:36:32.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016-04-09-scala">
<meta name="twitter:description" content="构造方法默认情形：(主构造方法)123class Teacher &amp;#123;&amp;#125;
它的等价形式：123class Teacher()&amp;#123;&amp;#125;
私有形式：123class Teacher private &amp;#123;&amp;#125;
由此可以看到scala与java类型都会有一个默认的无参构造方法,但有一点不同的是,在java当中,当对构造方法进行重载时,那么jvm就不会再添加">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 2016-04-09-scala | xluo's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xluo's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016-04-09-scala
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-04-09T09:31:43+08:00" content="2016-04-09">
              2016-04-09
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h3><p>默认情形：(主构造方法)<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Teacher</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>它的等价形式：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Teacher</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>私有形式：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Teacher</span> <span class="title">private</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由此可以看到scala与java类型都会有一个默认的无参构造方法,但有一点不同的是,在java当中,当对构造方法进行重载时,那么jvm就不会再添加默认的构造方法。辅助构造方法也只需写自己的实现即可，而在scala当中,所有的辅助构造方法都要调用其它的辅助构造方法或主构造方法,而且在<code>最终形态</code>上体现对主构造方法的调用。<br>例如下面的这个例子,当没有使用<code>this</code>对主构造方法进行调用时,则会报错：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Teacher</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">var</span> name : <span class="type">String</span> = _</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">this</span></span>(name : <span class="type">String</span>)&#123; <span class="comment">//这里相当于重载一个构造方法</span></span><br><span class="line">    <span class="comment">//this 注释掉则会报错</span></span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>有参的主构造方法：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Teacher</span> <span class="title">private</span> (<span class="params">name : <span class="type">String</span></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">var</span> age : <span class="type">Integer</span> = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">this</span></span>(name : <span class="type">String</span>, age : <span class="type">Integer</span>)&#123;</span><br><span class="line">    <span class="keyword">this</span>(name)</span><br><span class="line">    <span class="keyword">this</span>.age = age</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">showInfo</span></span>(): <span class="type">Unit</span> =&#123;</span><br><span class="line">    println(<span class="keyword">this</span>.name + <span class="string">" "</span> + <span class="keyword">this</span>.age)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OuterAndInter</span>(<span class="params">name : <span class="type">String</span></span>) </span>&#123; outer =&gt; <span class="comment">//outer相当于外部类的别名,用于让内部类访问外部类的内容</span></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Inter</span>(<span class="params">name : <span class="type">String</span></span>)</span>&#123;</span><br><span class="line">    println(<span class="string">"wrong outer: "</span> + name + <span class="string">" inner: "</span> + <span class="keyword">this</span>.name)</span><br><span class="line">    println(<span class="string">"outer: "</span> + outer.name + <span class="string">" inner: "</span> + <span class="keyword">this</span>.name)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Inter2</span>(<span class="params">name : <span class="type">String</span></span>)</span>&#123;</span><br><span class="line">    println(<span class="string">"outer: "</span> + outer.name + <span class="string">" inner2: "</span> + <span class="keyword">this</span>.name)</span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">OuterAndInterTest</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]) &#123;</span><br><span class="line">    <span class="keyword">val</span> outer = <span class="keyword">new</span> <span class="type">OuterAndInter</span>(<span class="string">"outer"</span>)</span><br><span class="line">    <span class="keyword">val</span> inner = <span class="keyword">new</span> outer.<span class="type">Inter</span>(<span class="string">"inner"</span>)</span><br><span class="line">    <span class="keyword">val</span> inner2 = <span class="keyword">new</span> outer.<span class="type">Inter2</span>(<span class="string">"inner2"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>注意：</code><br>在创建内部类A对象的时候要注意,内部类A是依附于外部类B的实例上的,因而如果内部类中有一个方法的参数类型为A,那么当调用该方法时要注意只能传递用于调用该方法的对象的引用或者与其类型相同的引用,否是会报错。<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OuterAndInter</span>(<span class="params">name : <span class="type">String</span></span>) </span>&#123; outer =&gt; <span class="comment">//outer相当于外部类的别名,用于让内部类访问外部类的内容</span></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Inter</span>(<span class="params">name : <span class="type">String</span></span>)</span>&#123;</span><br><span class="line">    println(<span class="string">"wrong outer: "</span> + name + <span class="string">" inner: "</span> + <span class="keyword">this</span>.name)</span><br><span class="line">    println(<span class="string">"outer: "</span> + outer.name + <span class="string">" inner: "</span> + <span class="keyword">this</span>.name)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*</span><br><span class="line">  class Inter2(name : String)&#123;</span><br><span class="line">    println("outer: " + outer.name + " inner2: " + this.name)</span><br><span class="line">  &#125;</span><br><span class="line">  */</span></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Inter2</span>(<span class="params">val name : <span class="type">String</span></span>)</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">showName</span></span>(inter2: <span class="type">Inter2</span>): <span class="type">Unit</span> =&#123;</span><br><span class="line">      println(<span class="string">"showName : "</span> + inter2.name)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">OuterAndInterTest</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]) &#123;</span><br><span class="line">    <span class="keyword">val</span> outer = <span class="keyword">new</span> <span class="type">OuterAndInter</span>(<span class="string">"outer"</span>)</span><br><span class="line">    <span class="keyword">val</span> outer2 = <span class="keyword">new</span> <span class="type">OuterAndInter</span>(<span class="string">"outer2"</span>)</span><br><span class="line">    <span class="keyword">val</span> inner = <span class="keyword">new</span> outer.<span class="type">Inter2</span>(<span class="string">"inner"</span>)</span><br><span class="line">    <span class="keyword">val</span> inner2 = <span class="keyword">new</span> outer2.<span class="type">Inter2</span>(<span class="string">"inner2"</span>)</span><br><span class="line">    inner2.showName(inner2) <span class="comment">//这里的类型是outer2.Inter2,报错信息为:Type mismatch, expected: outer2.Inter2 actual: outer.Inter2</span></span><br><span class="line">    inner2.showName(inner2)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/study/" rel="tag">#study</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/08/2016-04-08-面试总结：阿里、蘑菇街/" rel="next" title="2016-04-08-面试总结：阿里、蘑菇街">
                <i class="fa fa-chevron-left"></i> 2016-04-08-面试总结：阿里、蘑菇街
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xnsl1.com1.z0.glb.clouddn.com/resume.png"
               alt="xluo" />
          <p class="site-author-name" itemprop="name">xluo</p>
          <p class="site-description motion-element" itemprop="description">厚积薄发</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造方法"><span class="nav-number">1.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内部类"><span class="nav-number">2.</span> <span class="nav-text">内部类</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xluo</span>
</div>

<div>
  <a href="https://github.com/TopviewIter" target="_blank" title="github">github</a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
